# dmtool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/company/project/common/: AbstractService.java  ServiceException.java
src/main/java/com/company/project/common/exception/: ServiceException.java
src/main/java/com/company/project/common/result/: Result.java
src/main/java/com/company/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/ryan/dmtool/: DmTool.java
src/main/java/com/ryan/dmtool/common/: Config.java  DBUtil.java
src/main/java/com/ryan/dmtool/document/dao/: DocumentDao.java
src/main/java/com/ryan/dmtool/document/entity/: Document.java
src/main/java/com/ryan/dmtool/document/service/: DocumentService.java
src/main/resources/: application-dev.yaml  application.yaml  config.properties  jdbc.properties  simplelogger.properties
src/test/java/generator/: CodeGenerator.java  Inflector.java
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
