basePath=/data

link.AD=/data/AD
link.edms=/data/mohc
link.HISTORICALDATA=/data/mohc_apex/apex_upload/HISTORICALDATA


findDocumentSQL="select * from (select t.*,c.IS_EXISTS from dm_document t left join DM_DOCUMENT_CHECK c on t.SYS_GUID = c.DOCUMENT_SYSGUID where t.RECORD_STATUS=1 and nvl(c.IS_EXISTS,'0') = 0 order by t.RECORD_SIZE) where ROWNUM <= 10"
